<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Fullstack Project</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header>
        <h1>My Simple App</h1>
    </header>

    <main>
        <section class="data-input">
            <h2>Enter Data</h2>
            <input type="text" id="dataInput" placeholder="Type something here...">
            <button id="sendBtn">Send to Server</button>
        </section>

        <section class="data-display">
            <h2>Data from Server</h2>
            <p id="serverMessage">No data received yet.</p>
        </section>
    </main>

    <script src="js/main.js"></script>
</body>
</html>